#配置默认为postgresql
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db.driver = org.postgresql.Driver
  db.url = "jdbc:postgresql://127.0.0.1:5432/companytest"
  db.user = "postgres"
  db.password = "root"
  db.logSql = true
}

#配置postgresql
slick.dbs.postgresqldb {
  driver = "slick.driver.PostgresDriver$"
  db.driver = org.postgresql.Driver
  db.url = "jdbc:postgresql://127.0.0.1:5432/companytest"
  db.user = "postgres"
  db.password = "root"
  db.logSql = true
}

play.db {
  config = "db"
  default = "default"
  prototype {
  }
}

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.disabled += play.filters.csrf.CSRFFilter